WPF_Design/Views/DrawingWindow.xaml

<Window x:Class="WPF_Design.Views.DrawingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Design.ViewModels"
             xmlns:c="clr-namespace:WPF_Design.BusinessLogicLayer.Converters"
             mc:Ignorable="d" Height="700" Width="1450"
             Title="DrawingCustomRoom" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:DrawingViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <c:VisibilityToHiddenConverter x:Key="visibilityToHiddenConverter"/>

        <LinearGradientBrush x:Key="RedGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#774040"/>
            <GradientStop Offset="1" Color="#ef4040"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BlueGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#404077"/>
            <GradientStop Offset="1" Color="#4040ef"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="CyanGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#007777"/>
            <GradientStop Offset="1" Color="#00efef"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="MagentaGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#770077"/>
            <GradientStop Offset="1" Color="#ef00ef"/>
        </LinearGradientBrush>

        <Style TargetType="Button" x:Key="GelButton">
            <Setter Property="Background" Value="{StaticResource BlueGradientBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootElement">
                            <Rectangle Fill="#40000000" Margin="1,1,0,0" RadiusX="6" RadiusY="6">
                                <Rectangle.BitmapEffect>
                                    <BlurBitmapEffect Radius="3" />
                                </Rectangle.BitmapEffect>
                            </Rectangle>
                            <Grid x:Name="mainButton"
                                Margin="0,0,1,1"
                                RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="0.0" Y="0.0"/>
                                        <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Rectangle x:Name="mainRect" Fill="{TemplateBinding Background}" RadiusX="6" RadiusY="6">
                                </Rectangle>

                                <Rectangle x:Name="glowRect" Margin="1,1,1,1" RadiusX="5" RadiusY="5">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#EFFFFFFF"/>
                                            <GradientStop Offset="1" Color="#00FFFFFF"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <ContentPresenter HorizontalAlignment="Center"
                             Margin="4,0,4,0"
                             Content="{TemplateBinding Content}"
                             VerticalAlignment="Center" />

                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="mainButton" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TransformGroup>
                                            <TranslateTransform X="0.0" Y="0.0"/>
                                            <ScaleTransform ScaleX="1.03" ScaleY="1.03" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="mainButton" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TransformGroup>
                                            <TranslateTransform X="1" Y="1"/>
                                            <ScaleTransform ScaleX="1.03" ScaleY="1.03" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Margin="3" x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="grid1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Content="Draw a window" Height="50" Width="250" Margin="0,70,0,0" Grid.Row="0" Name="Glass" Click="DrawGlassButton" FontSize="18" FontWeight="Bold" Style="{StaticResource GelButton}" Background="{StaticResource BlueGradientBrush}"/>
            <Button Content="Draw a door" Height="50" Width="250" Margin="0,15" Grid.Row="1" Name="Door" Click="DrawDoorButton" FontSize="18" FontWeight="Bold" Style="{StaticResource GelButton}" Background="{StaticResource BlueGradientBrush}"/>
            <Button Content="Draw a wall" Height="50" Width="250" Margin="0,5" Grid.Row="2" Name="Wall" Click="DrawWallButton" FontSize="18" FontWeight="Bold" Style="{StaticResource GelButton}" Background="{StaticResource BlueGradientBrush}"/>

            <Label Content="Right click on an object to delete" Grid.Row="3" x:Name="label" HorizontalAlignment="Center" FontSize="18" Margin="0 60 0 0" FontWeight="DemiBold" Visibility="Hidden"/>
            <Button x:Name="deleteButton" Height="40" Width="200" Margin="20,60,0,0" Grid.Row="3" FontSize="16" FontWeight="Bold"
                    Visibility="Hidden" Click="DeleteButton" Content="Delete" Style="{StaticResource GelButton}" Background="{StaticResource MagentaGradientBrush}"/>
            <Button Height="50"  Width="250" Margin="15,50,15,10" Grid.Row="5" Click="ClearCanvasButton" Style="{StaticResource GelButton}" Background="{StaticResource RedGradientBrush}"
                    FontSize="18" FontWeight="Bold" Content="Clear Canvas"/>
            <Button Height="50"  Width="250" Margin="15,0,15,56" Grid.Row="6" Content="Save Canvas" 
                    FontSize="18" FontWeight="Bold" Click="SaveCanvasButton" Style="{StaticResource GelButton}" Background="{StaticResource RedGradientBrush}"/>

            <Button Height="50" Width="61" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="0,29,0,-56" Grid.Row="7" Click="ReturnMainWindow">
                <StackPanel>
                    <Image Source="/Resources/back.png" Height="48" />
                </StackPanel>
            </Button>
        </Grid>

        <Canvas Grid.Column="1" Grid.RowSpan="7" x:Name="canvas" Height="530" Width="1040"
                MouseLeftButtonDown="CanvasMouseLeftButtonDown" 
                MouseLeftButtonUp="CanvasMouseLeftButtonUp"
                MouseRightButtonDown="SelectAnObjectOnCanvas"
                MouseMove="CanvasMouseMove">
            <Canvas.Background>
                <ImageBrush ImageSource="./../Resources/paperBackground.png" Stretch="Fill" />
            </Canvas.Background>
        </Canvas>

    </Grid>
</Window>
