WPF_Design/Views/SelectRoomWindow.xaml

<Window x:Class="WPF_Design.Views.SelectRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Design.Views" 
        xmlns:viewmodels="clr-namespace:WPF_Design.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:SelectedRoomViewModel}"
        mc:Ignorable="d"
        Title="SelectRoomWindow" Height="650" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Open Button-->
        <Border BorderBrush="Black" BorderThickness="3" Grid.Row="1" Margin="5,5" Background="AliceBlue">
            <WrapPanel Grid.Row="1">
                <TextBlock Text="Open an existing file" TextAlignment="Center" FontSize="26" FontWeight="Bold" Margin="30" FontFamily="Baskerville Old Face"/>
                <Button Height="87" Width="64" Background="{x:Null}" BorderBrush="{x:Null}" Click="OpenExistingRoomClick">
                    <StackPanel>
                        <Image Source="pack://application:,,,/WPF_Design;Component/Resources/filefolder.png" Height="49" Width="47"/>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </Border>
     
        <TextBlock Text="Select type and create new room" FontSize="26" FontWeight="Bold" Grid.Row="3" Margin="35,10,0,0" FontFamily="Baskerville Old Face"/>

        <!--Room Type Buttons-->
        <WrapPanel Grid.Row="4">
            <Button Height="200" Width="250" Background="{x:Null}" BorderBrush="{x:Null}" Margin="120,0,0,0"
                    Click="OpenRoom1Click">
                <StackPanel>
                    <Image Source="pack://application:,,,/WPF_Design;Component/Resources/room1.png" Height="140" Width="210"/>
                    <TextBlock Text="Room 1" TextAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Baskerville Old Face"/>
                </StackPanel>
            </Button>

            <Button Height="200" Width="250" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0"
                    Click="OpenRoom2Click">
                <StackPanel>
                    <Image Source="pack://application:,,,/WPF_Design;Component/Resources/room2.png" Height="140" Width="210"/>
                    <TextBlock Text="Room 2" TextAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Baskerville Old Face"/>
                </StackPanel>
            </Button>

            <Button Height="200" Width="250" Background="{x:Null}" BorderBrush="{x:Null}" Margin="120,0,0,0"
                    Click="OpenRoom3Click">
                <StackPanel>
                    <Image Source="pack://application:,,,/WPF_Design;Component/Resources/room3.png" Height="140" Width="210"/>
                    <TextBlock Text="Room 3" TextAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Baskerville Old Face"/>
                </StackPanel>
            </Button>

            <Button Height="200" Width="250" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0"
                    Click="CreateCustomRoomClick">
                <StackPanel>
                    <Border BorderThickness="2" BorderBrush="Black">
                        <Image Stretch="Fill" Source="pack://application:,,,/WPF_Design;Component/Resources/blankRoom.png" Height="120" Width="220" />
                    </Border>
                    <TextBlock Text="Create custom room" TextAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Baskerville Old Face"/>
                </StackPanel>
            </Button>
        </WrapPanel>

    </Grid>
</Window>
